SECRET_KEY = "django-insecure-y9b=jattp!w*6j7i=qcqx3-4uon&h2t=@+s=^!^p*v*u*1eo#z"

MIDTRANS_SERVER_KEY = "SB-Mid-server-u7wLcHiy4pJPPeYWaa3GqV3C"
MIDTRANS_CLIENT_KEY = "SB-Mid-client-UnHKsXbGR9X7qK7Y"
